[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix://supervisor.sock

[unix_http_server]
file=supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
