; Tiny supervisord INI-style config file.
; Runtime files go into current working directory ($CWD).
;
; http://supervisord.org/ - a process control system for projects
;
; Run `supervisord` and `supervisorctl` to get started.
; These look for 'supervisord.conf' in the following order:
;
;  1. $CWD/supervisord.conf
;  2. $CWD/etc/supervisord.conf
;  3. /etc/supervisord.conf
;
; Base runtime files are: supervisord.log supervisord.pid supervisor.sock
; The [program:date] block also creates date.log in $CWD and an empty tmp file.

[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix://supervisor.sock

[unix_http_server]
file=supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:date]
command=date
autostart=true
autorestart=false
startretries=0
startsecs=0
stopwaitsecs=0
redirect_stderr=true
logfile=date.log
